<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="vendors.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top" style="height: 50px;">
        <div class="container">
        <a href="#" class="navbar-brand" style="text-shadow: 2px 2px #000000;"><i class="fa fa-book"></i> The Readers Habitat</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link" style="text-shadow: 1px 1px #000000;">HOME</a>
                </li>
                <li class="nav-item">
                        <a href="" class="nav-link" style="text-shadow: 2px 2px #000000;">ABOUT</a>
                </li>
                <li class="nav-item">
                        <a href="" class="nav-link" style="text-shadow: 2px 2px #000000;">BOOKS</a>
                </li>
            </ul>
        </div>
        </div>
        </nav>
        <div class="container">
        <div id="header" class="jumbotron text-center" style="margin-top: 50px; ">
            
            <h1 class="display-4 " style="text-shadow: 2px 2px #2b2727;">Welcome To the World of Fiction</h1>
            <h1 style="text-shadow: 2px 2px #252424;">The Readers Habitat</h1>
          
            
        </div>
        </div>
        <section id="gallery">
            <div class="container">
                <div class="row" style="margin-bottom: 30px">
                    <div class="col-lg-3 mb-3">
                
                        <div class="card text-center" style="width: 14rem;">
                        <img class="card-img-top" src="1984.jpg" alt="Card image cap"style="height: 14rem;">
                        <div class="card-body" style="background: rgb(20, 20, 20); color: white;">
                          <h5 class="card-title">1984</h5>
                          <h6 >by George Orwell</h6>
                            <a href="#" class="btn btn-outline-success btn-sm">Buy</a>
                          <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    
                    </div>
                    </div>
                    <div class="col-lg-3 mb-3">
                
                            <div class="card text-center" style="width: 14rem;">
                            <img class="card-img-top" src="pride.jpg" alt="Card image cap" style="height: 14rem;">
                            <div class="card-body" style="background: rgb(20, 20, 20); color: white;">
                              <h5 class="card-title">Pride and Prejudice</h5>
                              <h6 >by Jane Austen</h6>
                              <a href="#" class="btn btn-outline-success btn-sm">Buy</a>
                              <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                        <div class="col-lg-3 mb-3">
                
                            <div class="card text-center" style="width: 14rem;">
                                <img class="card-img-top" src="time.jpg" alt="Card image cap" style="height: 14rem;">
                                <div class="card-body" style="background: rgb(20, 20, 20); color: white;">
                                  <h5 class="card-title">The Time Machine</h5>
                                  <h6 >by H.G. Wells</h6>
                                  <a href="#" class="btn btn-outline-success btn-sm">Buy</a>
                                  <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                        
                        </div>

                        <div class="col-lg-3 mb-3">
                
                            <div class="card text-center" style="width: 14rem;">
                                <img class="card-img-top" src="Paying Guests.jpg" alt="Card image cap" style="height: 14rem;">
                                <div class="card-body" style="background: rgb(20, 20, 20); color: white;">
                                  <h5 class="card-title">The Paying Guests</h5>
                                  <h6 >by Sarah Waters</h6>
                                  <a href="#" class="btn btn-outline-success btn-sm">Buy</a>
                                  <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                        
                        </div>

                    </div>

                    <div class="row" style="margin-bottom: 30px">
                        <div class="col-lg-3 mb-3">
                    
                            <div class="card text-center" style="width: 14rem;">
                            <img class="card-img-top" src="A Town Like Alice.jpg" alt="Card image cap"style="height: 14rem;">
                            <div class="card-body" style="background: rgb(20, 20, 20); color: white;">
                              <h5 class="card-title">A Town Like Alice</h5>
                              <h6> by Nevil Shute</h6>
                                <a href="#" class="btn btn-outline-success btn-sm">Buy</a>
                              <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                            </div>
                        
                        </div>
                        </div>
                        <div class="col-lg-3 mb-3">
                    
                                <div class="card text-center" style="width: 14rem;">
                                <img class="card-img-top" src="Adventures-of-Sherlock-Holmes.jpg" alt="Card image cap" style="height: 14rem;">
                                <div class="card-body" style="background: rgb(20, 20, 20); color: white;"> 
                                  <h5 class="card-title">Adventures-of-Sherlock-Holmes</h5>
                                  <h6> by Arthur Conal Doyle</h6>
                                  <a href="#" class="btn btn-outline-success btn-sm">Buy</a>
                                  <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                                </div>
                            </div>
                        </div>
                            <div class="col-lg-3 mb-3">
                    
                                <div class="card text-center" style="width: 14rem;">
                                    <img class="card-img-top" src="The Vegetarian.jpg" alt="Card image cap" style="height: 14rem;">
                                    <div class="card-body" style="background: rgb(20, 20, 20); color: white;">
                                      <h5 class="card-title">The Vegetarian</h5>
                                      <h6>by Han Kang</h6>
                                      <a href="#" class="btn btn-outline-success btn-sm">Buy</a>
                                      <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                            
                            </div>
    
                            <div class="col-lg-3 mb-3">
                    
                                <div class="card text-center" style="width: 14rem;">
                                    <img class="card-img-top" src="Anne-of-Green-Gables.jpg" alt="Card image cap" style="height: 14rem;">
                                    <div class="card-body" style="background: rgb(20, 20, 20); color: white;">
                                      <h5 class="card-title">Anne-of-Green-Gables</h5>
                                      <h6>by Lucy Maud Montgomery</h6>
                                      <a href="#" class="btn btn-outline-success btn-sm">Buy</a>
                                      <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                            
                            </div>
    
                        </div>

                        <div class="row" style="margin-bottom: 30px">
                            <div class="col-lg-3 mb-3">
                        
                                <div class="card text-center" style="width: 14rem;">
                                <img class="card-img-top" src="All the Light We Cannot See.jpg" alt="Card image cap"style="height: 14rem;">
                                <div class="card-body" style="background: rgb(20, 20, 20); color: white;">
                                  <h5 class="card-title">All the Light We Cannot See</h5>
                                  <h6>by Anthony Doerr</h6>
                                    <a href="#" class="btn btn-outline-success btn-sm">Buy</a>
                                  <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                                </div>
                            
                            </div>
                            </div>
                            <div class="col-lg-3 mb-3">
                        
                                    <div class="card text-center" style="width: 14rem;">
                                    <img class="card-img-top" src="Atonement.jpg" alt="Card image cap" style="height: 14rem;">
                                    <div class="card-body" style="background: rgb(20, 20, 20); color: white;">
                                      <h5 class="card-title">Atonement</h5>
                                      <h6>by Ian McEwan</h6>
                                      <a href="#" class="btn btn-outline-success btn-sm">Buy</a>
                                      <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                                <div class="col-lg-3 mb-3">
                        
                                    <div class="card text-center" style="width: 14rem;">
                                        <img class="card-img-top" src="Fault in Our Stars.jpg" alt="Card image cap" style="height: 14rem;">
                                        <div class="card-body" style="background: rgb(20, 20, 20); color: white;">
                                          <h5 class="card-title">Fault in Our Stars</h5>
                                          <h6>by John Green</h6>
                                          <a href="#" class="btn btn-outline-success btn-sm">Buy</a>
                                          <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                                        </div>
                                    </div>
                                
                                </div>
        
                                <div class="col-lg-3 mb-3" >
                        
                                    <div class="card text-center" style="width: 14rem;">
                                        <img class="card-img-top" src="Kite Runner.jpg" alt="Card image cap" style="height: 14rem;">
                                        <div class="card-body" style="background: rgb(20, 20, 20); color: white;">
                                          <h5 class="card-title">Kite Runner</h5>
                                          <h6>by Khaled Hosseini</h6>
                                          <a href="#" class="btn btn-outline-success btn-sm">Buy</a>
                                          <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                                        </div>
                                    </div>
                                
                                </div>
        
                            </div>

                            <div class="row" style="margin-bottom: 30px">
                                    <div class="col-lg-3 mb-3">
                                
                                        <div class="card text-center" style="width: 14rem;">
                                        <img class="card-img-top" src="If Tomorrow Comes.jpg" alt="Card image cap"style="height: 14rem;">
                                        <div class="card-body" style="background: rgb(20, 20, 20); color: white;">
                                          <h5 class="card-title">If Tomorrow Comes</h5>
                                          <h6>by Sidney Sheldon</h6>
                                            <a href="#" class="btn btn-outline-success btn-sm">Buy</a>
                                          <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                                        </div>
                                    
                                    </div>
                                    </div>
                                    <div class="col-lg-3 mb-3">
                                
                                            <div class="card text-center" style="width: 14rem;">
                                            <img class="card-img-top" src="Ham on Rye.jpg" alt="Card image cap" style="height: 14rem;">
                                            <div class="card-body" style="background: rgb(20, 20, 20); color: white;">
                                              <h5 class="card-title">Ham on Rye</h5>
                                              <h6>by Charles Bukowski</h6>
                                              <a href="#" class="btn btn-outline-success btn-sm">Buy</a>
                                              <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                        <div class="col-lg-3 mb-3">
                                
                                            <div class="card text-center" style="width: 14rem;">
                                                <img class="card-img-top" src="North and South.jpg" alt="Card image cap" style="height: 14rem;">
                                                <div class="card-body" style="background: rgb(20, 20, 20); color: white;">
                                                  <h5 class="card-title">North and South</h5>
                                                  <h6>by Elizabeth Goskell</h6>
                                                  <a href="#" class="btn btn-outline-success btn-sm">Buy</a>
                                                  <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                                                </div>
                                            </div>
                                        
                                        </div>
                
                                        <div class="col-lg-3 mb-3" >
                                
                                            <div class="card text-center" style="width: 14rem;">
                                                <img class="card-img-top" src="Lolita.jpg" alt="Card image cap" style="height: 14rem;">
                                                <div class="card-body" style="background: rgb(20, 20, 20); color: white;">
                                                  <h5 class="card-title">Lolita</h5>
                                                  <h6>by Vladimir Nabokov</h6>
                                                  <a href="#" class="btn btn-outline-success btn-sm">Buy</a>
                                                  <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                                                </div>
                                            </div>
                                        
                                        </div>
                
                                    </div>
        
            </div>   
        </section>
        <div class="contact" id="contact">
            <div class="container text-center">
                <h1>Contact Us</h1>
                <p class="text-center">Feel free to contact us on any of the below.
                    </p>
                    <div class="row">
                        <div class="col-md-6">
                            <i class="fa fa-phone"></i>
                            <p>+91 9708252031</p>
                            <p>+91 7023754825</p>
                        </div>
        
                        <div class="col-md-6">
                            <i class="fa fa-envelope"></i>
                            <p>azaddhirajkumar@gmail.com</p>
                            <p>zaidarif@gmail.com</p>
                        </div>
        
                    </div>
                    <button type="button" class="btn btn-primary">
                    <i class="fa fa-download"></i>Download Our Contents</button>                                 
            </div>
            <div class="footer text-center">
                <p>Made with <i class="far fa-heart"></i> by The Readers Habitat</p>
            </div>
        </div>
        <!-- <script>

            $(document).ready(function(){
                $('.col-lg-3').hover(
                    function(){
                        $(this).animate({
                            marginTop: "-=1%",
                        },200);
                    },

                    function(){
                        $(this).animate({
                            marginTop: "0%"
                        },200);
                    }
                ); 
            });

        </script> -->
        <script>

                $(function()
                {
                  $(document).scroll(function(){
                    var $nav = $("#mainNavbar");
                    $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
                  });
                });
              </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>